# JWT Secret Key
JWT_SECRET_KEY = "tcneserverjwtkey"
PORT = 8080

# MySQL Database Configuration
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "billing-tcne-data"
DB_PORT = 3306

# Email Configuration
NODE_ENV = development
EMAIL_ADDRESS = mha.codex97@gmail.com
EMAIL_PASSWORD = qfjmvjpyszdbwruz
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587    

# Cors Allow
CORS_ALLOW = "*"